오성정공 스마트 생산·금형·품질 통합관리시스템
프로그램 설명서 v1.0

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 시스템 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

프로그램명  : 오성정공 스마트 생산·금형·품질 통합관리시스템
영문명      : Osungjeongong Smart Manufacturing, Mold & Quality Integrated Management System
버전        : v1.0
개발언어    : Python 3.x (Flask 3.0), SQLite, HTML5/CSS3/JavaScript
실행환경    : Windows 10/11, 웹 브라우저 (Chrome/Edge 권장)
개발 목적   : 기존 3개 범용 시스템(생산운영, BOM/Routing, 금형·품질)의 기능을
              오성정공의 실제 제조 프로세스에 맞춰 재설계한 맞춤형 통합 관리 플랫폼

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. 기업 현장 맞춤 설계 배경
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

오성정공은 현대자동차 자동차 프레스 브라켓 부품 제조 전문 기업으로,
다음과 같은 실무 특성을 반영하여 시스템을 설계하였다.

  ① 현대자동차 지급 금형 활용 → 금형 소유자 분리 등록, 수명/정비 이력 철저 관리
  ② 일 생산량 8,000~10,000개 → LOT 자동 생성, 금형 타수 자동 누적
  ③ 대표 직접 순회검사 → 전자 버니어캘리퍼스 측정값 즉시 입력, 자동 PASS/FAIL 판정
  ④ 품질혁신 목표 → 불량 유형/품목/금형별 트렌드 분석, 원인-조치 이력화
  ⑤ 소기업 간결 운영 → 복잡한 MRP 최적화 제거, 실무에 필요한 기능만 집약

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. 시스템 구성 모듈
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[모듈 1] 대시보드
  - 오늘 생산 KPI 4종 (총생산/양품/불량/불량률) 실시간 집계
  - 주간 생산 추이 차트 (최근 7일, 양품/불량 누적 막대)
  - 금형 PM 알림 패널 (잔여 타수 5,000 이하 자동 경고)
  - 진행중 작업지시 현황 / 최근 순회검사 결과 / 최근 불량 이력

[모듈 2] 생산 운영
  2-1. 생산계획 : 일별/교대별 계획 등록, 품목·금형 연계, 상태 추적
  2-2. 작업지시 : 생산계획 기반 WO 자동 번호 생성, 상태 흐름(대기→진행→완료)
  2-3. 생산실적/LOT : LOT 번호 자동 생성, 양품/불량 입력, 금형 타수 자동 증가
  2-4. 불량 관리 : 불량유형별 등록(치수/외관/균열/버/찍힘/변형), 원인·조치 이력화

[모듈 3] 금형 관리
  3-1. 금형 현황 : 금형 Master 등록·관리, 수명 사용률 게이지 시각화
  3-2. 누적 타수 : 생산실적 입력 시 자동 증가, 직접 수정 기능
  3-3. PM 알림   : 잔여 타수 5,000 이하 자동 감지, 헤더 알림 배지
  3-4. 정비 이력 : 예방정비/긴급수리/정기점검 등록, PM 완료 시 last_pm_shot 자동 갱신

[모듈 4] 품질혁신
  4-1. 순회검사   : 검사 항목 동적 추가, 기준치(USL/LSL/Nominal) 입력
                   측정값 입력 즉시 PASS/FAIL 자동 판정, 종합 결과 자동 집계
  4-2. 검사 상세  : 항목별 측정값·편차·결과 상세 조회, 범위 시각화
  4-3. 품질 트렌드: 30일 불량 추이, 품목별 TOP5, 금형별 TOP5, 유형별 도넛차트

[모듈 5] 생산기술 / 공정
  5-1. BOM 관리    : 품목별 자재소요량(수율/로스율) 등록, 순소요량 자동 계산
  5-2. 공정 Routing: 품목별 공정순서(Step) 등록, 작업장·금형 연계

[모듈 6] 기준정보
  6-1. 품목(제품) : 품번/품명/납품처/사이클/치수기준 등록
  6-2. 자재(소재) : 소재코드/규격/재고/안전재고 등록, 재고부족 자동 경고

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. DB 구조 (테이블 목록)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

테이블명               설명
─────────────────────────────────────────────────
product                품목(제품) 마스터
material               자재(소재) 마스터
workcenter             작업장/설비 마스터
bom_item               BOM 자재소요량 (product ↔ material)
routing                공정 Routing Step (product 기준)
mold                   금형 마스터 (수명/타수/PM 주기 포함)
mold_maintenance       금형 정비 이력
production_plan        생산계획 (일별/교대)
work_order             작업지시 (plan 기반)
production_result      생산실적 / LOT (work_order 기반, 타수 자동 반영)
defect_record          불량 등록 (LOT·금형·품목 연계)
inspection             순회검사 헤더
inspection_item        검사 항목별 측정값 및 PASS/FAIL

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. 핵심 기술 특징 (벤처인증 기술자산 포인트)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ① LOT 자동 생성 알고리즘
     생산실적 저장 시 타임스탬프 기반 고유 LOT 번호 자동 채번
     (형식: LOTyyyyMMddHHmmss)

  ② 금형 타수 자동 누적
     생산실적의 shot_count 입력값을 해당 계획의 금형에 자동 합산
     (입력 생략 시 총생산 수량 기준 자동 계산)

  ③ PASS/FAIL 자동 판정 엔진
     측정값(measured)과 USL/LSL 비교 → 항목별 판정
     1건이라도 FAIL이면 전체 검사 결과 FAIL로 집계

  ④ PM 알림 자동 감지
     (누적타수 - 최종PM타수)를 PM주기와 비교하여 잔여타수 계산
     잔여 5,000 이하 시 전 화면 상단에 실시간 경고 알림 표시

  ⑤ 품질 이력 추적
     불량 레코드에 LOT번호·품목ID·금형ID를 동시 기록하여
     LOT별, 품목별, 금형별 다차원 품질이력 추적 가능

  ⑥ 품목 치수 기준값 자동 연동
     품목에 등록된 Nominal/USL/LSL을 순회검사 등록 화면에서
     품목 선택 시 자동 불러오기 (JavaScript API 연동)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. 설치 및 실행 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  사전 조건 : Python 3.9 이상 설치 (https://www.python.org)

  실행 방법 :
    1) 배포 폴더(osj_integrated)의 [실행.bat] 파일 더블클릭
    2) 자동으로 가상환경 생성 및 패키지 설치 (최초 1회)
    3) 브라우저가 자동으로 http://localhost:5000 으로 이동
    4) 종료 시 명령창에서 Ctrl+C 입력

  수동 실행 :
    > cd osj_integrated
    > pip install -r requirements.txt
    > python app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
7. 파일 구조
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

osj_integrated/
├── app.py                  메인 Flask 애플리케이션 (라우팅 전체)
├── models.py               DB 모델 (SQLAlchemy ORM)
├── requirements.txt        의존 패키지 목록
├── 실행.bat                Windows 자동 실행 스크립트
├── osj_integrated.db       SQLite DB (최초 실행 시 자동 생성)
├── static/
│   └── css/
│       └── style.css       전용 스타일시트
└── templates/
    ├── base.html            공통 레이아웃 (사이드바/헤더)
    ├── dashboard.html       대시보드 (KPI + 차트)
    ├── product_list/form    품목 관리
    ├── material_list/form   자재 관리
    ├── bom_list/form        BOM 관리
    ├── routing_list/form    공정 Routing
    ├── mold_list            금형 현황 (PM 알림 포함)
    ├── mold_detail          금형 상세 (타수 게이지)
    ├── mold_form            금형 등록/수정
    ├── maint_form           정비 이력 등록
    ├── plan_list/form       생산계획
    ├── wo_list/form         작업지시
    ├── result_list/form     생산실적/LOT
    ├── defect_list/form     불량 관리
    ├── insp_list            순회검사 목록
    ├── insp_form            순회검사 등록 (동적 항목)
    ├── insp_detail          검사 결과 상세
    └── quality_trend.html   품질 트렌드 분석

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
8. 저작권 및 라이선스
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  저작자 : 오성정공 (대표: 김낙곤)
  본 소프트웨어는 오성정공 전용으로 제작된 맞춤형 시스템이며,
  무단 복제·배포·상업적 이용을 금합니다.
  벤처기업 확인 및 기술혁신 기업 인증을 위한 핵심 기술자산으로 활용됩니다.
