━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
오성정공 금형기반 스마트 생산품질 관리시스템
프로그램 설명서 v2.0  |  벤처기업 기술자산 등록용
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 시스템 기본 정보
────────────────────────────────────────────────────────────
프로그램명  : 오성정공 금형기반 스마트 생산품질 관리시스템
영문명      : Osungjeongong Mold-Based Smart Production Quality
              Management System (MB-SPQMS)
버전        : v2.0
개발언어    : Python 3.x (Flask 3.0), SQLite, HTML5/CSS3/JavaScript
실행환경    : Windows 10/11, 웹 브라우저 (Chrome/Edge)
저작자      : 오성정공 (대표: 김낙곤)

────────────────────────────────────────────────────────────
2. 시스템 컨셉 및 개발 목적
────────────────────────────────────────────────────────────

  [핵심 컨셉]
  "금형 상태 데이터를 기반으로 생산·품질 정보를 통합 관리하여
   자동차 프레스 부품 제조현장의 품질혁신과 예방정비를 지원하는
   금형기반 스마트 생산품질 관리시스템"

  [개발 배경]
  오성정공은 현대자동차로부터 금형을 지급받아 자동차 프레스 브라켓 부품을
  제조·납품하는 기업으로, 아래 3가지 핵심 문제를 해결하고자 본 시스템을 개발함.

  ① 금형 수명 관리의 어려움
     → 현대자동차 지급 금형을 사용하면서 타수 증가에 따른 수명 소진·예방정비
       시점을 경험적으로만 판단하여 긴급 정비·품질 이상이 발생함

  ② 품질이상 발생 시 금형 원인 추적 불가
     → 불량 발생 시 해당 LOT의 금형 상태(타수, 수명율)를 즉시 확인할 수 없어
       원인 분석 및 재발 방지에 시간 지연이 발생함

  ③ 대표 직접 순회검사 결과의 체계적 관리 미흡
     → 전자 버니어캘리퍼스로 측정한 수치를 수기로 기록·관리하여
       이력 추적 및 트렌드 분석이 불가능함

────────────────────────────────────────────────────────────
3. 핵심 기술 구조 — 금형 → 생산 → 품질 연계 체계
────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────┐
  │  금형 Master                                             │
  │  (수명타수·PM주기·현재타수·상태)                          │
  │         │                                               │
  │         ▼  타수 자동 누적                               │
  │  생산계획 → 작업지시 → 생산실적·LOT                       │
  │  (금형 ID 연계)        (lot_no 자동 채번)                │
  │         │                                               │
  │         ▼  LOT번호·금형ID 동시 기록                     │
  │  불량 등록 ─────────── 순회검사                         │
  │  (금형별·LOT별 집계)   (PASS/FAIL 자동 판정)             │
  │         │                       │                       │
  │         └────────┬──────────────┘                       │
  │                  ▼                                       │
  │         품질 트렌드 분석                                  │
  │         ∙ 금형 수명율 × 불량률 산점도                    │
  │         ∙ LOT별 금형 연계 품질이력                       │
  │         ∙ 금형별 불량 TOP5                               │
  │         ∙ PM 알림 → 예방정비 등록                        │
  └─────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────
4. 메뉴 구조
────────────────────────────────────────────────────────────

  🏠 스마트 대시보드
     └ 금형수명·생산KPI·순회검사·불량 통합 현황
     └ 금형 → 생산 → 품질 흐름 배너 (실시간)

  ① 생산관리
     ├ 생산계획    : 일별/교대별 계획 (품목·금형 연계)
     ├ 작업지시    : 생산계획 기반 WO 자동 번호 생성
     ├ 생산실적·LOT: LOT 자동 채번, 금형 타수 자동 누적
     └ 불량 등록  : 불량유형·원인·조치 + LOT/금형 연계

  ② 금형관리
     ├ 금형 현황  : 수명율 게이지, PM 알림 자동 감지
     └ 정비이력   : 예방/긴급/정기 정비 이력 + PM 갱신

  ③ 품질혁신
     ├ 순회검사   : 측정값 입력 → USL/LSL 자동 PASS/FAIL 판정
     └ 품질 트렌드: 금형수명×불량률 산점도, LOT별 추적, 30일 추이

  기준정보
     └ 품목       : 품번·품명·치수기준(USL/LSL/Nominal) 등록

────────────────────────────────────────────────────────────
5. 핵심 기술 특징 (벤처기업 기술자산 증빙)
────────────────────────────────────────────────────────────

  [기술 1] 금형 타수 자동 누적 알고리즘
  · 생산실적 저장 시 해당 작업지시의 생산계획에 연결된 금형 ID를 추적하여
    shot_count를 금형의 current_shot에 자동 합산
  · 입력 생략 시 total_qty 기준으로 자동 계산 (cavity 수 반영 가능)
  · 적용 효과: 타수 오기입 제거, 수명 사용률 실시간 정확도 향상

  [기술 2] 예방정비(PM) 자동 알림 엔진
  · 공식: PM잔여 = (last_pm_shot + pm_interval) − current_shot
  · 잔여 타수 5,000 이하 감지 시 전 화면 헤더에 실시간 알림 배지 표시
  · PM 완료 등록 시 last_pm_shot 자동 갱신 → 다음 PM 주기 재계산
  · 적용 효과: 예방정비 누락 방지, 긴급 수리 비용 절감

  [기술 3] USL/LSL 기반 PASS/FAIL 자동 판정 엔진
  · 측정값(measured)과 품목별 USL/LSL 비교 → 항목별 즉시 판정
  · 1개 항목이라도 FAIL → 전체 검사 결과 자동 FAIL 집계
  · 품목 등록 시 치수기준 저장 → 검사 화면에서 품목 선택 시 자동 불러오기
  · 적용 효과: 주관적 판단 제거, 검사 객관성·재현성 확보

  [기술 4] 금형 수명율 × 불량률 상관 분석 시각화
  · 금형별 누적 불량/생산 데이터를 기반으로 불량률(%) 계산
  · 금형 수명 사용률(X축) × 불량률(Y축) 산점도 자동 생성
  · PM알림 발생 금형은 적색으로 구분 표시
  · 적용 효과: 금형 상태가 품질에 미치는 영향을 데이터로 입증·관리

  [기술 5] LOT 번호 자동 채번 및 금형 연계 품질이력 추적
  · 형식: LOTyyyyMMddHHmmss (타임스탬프 기반 고유 채번)
  · 불량 등록·순회검사 모두 lot_no + mold_id 동시 기록
  · 특정 LOT·금형·품목 기준으로 전 이력(생산→검사→불량) 추적 가능
  · 적용 효과: 고객(현대자동차) 품질 클레임 대응, 원인 소급 분석

────────────────────────────────────────────────────────────
6. DB 구조
────────────────────────────────────────────────────────────

  테이블명              주요 컬럼 및 설명
  ──────────────────────────────────────────────────────────
  product              품번·품명·USL·LSL·Nominal (치수기준)
  mold                 금형코드·수명타수·PM주기·현재타수·상태
  mold_maintenance     정비일·유형·타수·내용·비용·차기예정
  production_plan      계획일·품목ID·금형ID·계획수량·교대
  work_order           WO번호·계획ID·지시수량·상태·시작/완료
  production_result    LOT번호·WO_ID·양품·불량·타수(금형누적)
  defect_record        불량일·LOT·품목ID·금형ID·유형·원인·조치
  inspection           검사번호·일시·품목ID·금형ID·LOT·결과
  inspection_item      항목명·기준치·USL·LSL·실측값·PASS/FAIL

────────────────────────────────────────────────────────────
7. 설치 및 실행
────────────────────────────────────────────────────────────

  사전 조건 : Python 3.9 이상 설치 (https://www.python.org)

  실행 방법 :
    1) 배포 폴더(osj_integrated)의 [실행.bat] 더블클릭
    2) 가상환경 자동 생성 및 패키지 설치 (최초 1회)
    3) 브라우저 http://localhost:5000 자동 열림

  수동 실행 :
    > cd osj_integrated
    > pip install -r requirements.txt
    > python app.py

────────────────────────────────────────────────────────────
8. 저작권 및 활용
────────────────────────────────────────────────────────────

  저작자  : 오성정공 (대표: 김낙곤)
  활용 목적: 벤처기업 확인 심사 / 기술혁신형 중소기업 인증
             뿌리기업 우수사례 / 연구개발전담부서 기술자산
  본 소프트웨어는 오성정공 전용 맞춤형 시스템으로,
  무단 복제·배포·상업적 이용을 금합니다.
